<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DayTaskListWidget</class>
 <widget class="QWidget" name="DayTaskListWidget">
  <layout class="QVBoxLayout" name="verticalLayoutEvents">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QLineEdit" name="lineEditQuickTask">
     <property name="toolTip"><string>Add a task for the selected day. Press Enter to save.</string></property>
     <property name="placeholderText"><string>Add task</string></property>
     <property name="clearButtonEnabled"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="listViewDay"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
